
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
## Default
server.address=0.0.0.0
server.port=8080 
server.servlet.context-path=/api
## Security
#security.use-dev-token=true
#security.use-dev-token-username=admin
#security.use-dev-token-role=1

#DB
db.ip=3.39.99.221
db.port=3306
db.database=oneseein

spring.datasource.username=oneseein
spring.datasource.password=oneseein
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${db.ip}:${db.port}/${db.database}

# JPA
spring.jpa.database-platform: org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

##logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.open-in-view=false
#logging.level.org.hibernate.persister.entity=ERROR
